\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mask 1: Average background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mask 2: Clothing mask}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mask 3: Hands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatting: tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training sample for each ball}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training sample for each ball}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {This is an example of a table.}}}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maths, if needed}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\newlabel{eq4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}References}{6}}
