\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Touch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cleaned images}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image in which the distance between ground truth (+) and found mass centre (.) is bigger than 10 pixels}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaned images}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cleaned images}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cleaned images}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cleaned images}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cleaned images}}{3}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {Mean}}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {Bound}}}{4}}
\newlabel{table1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textit  {Median}}}{4}}
\newlabel{table1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}References}{4}}
