\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mask 1: Average background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mask 2: Clothing mask}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mask 3: Hands}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clean up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training sample for each ball}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training sample for each ball}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cleaned images}}{5}}
