\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training sample for each ball}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mask 1: Average background subtraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mask 2: Clothing mask}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training sample for each ball}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mask 3: Hands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification of ball pixels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training sample for each ball}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clean up and tracking the centroids}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training sample for each ball}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cleaned images}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image in which the distance between ground truth (+) and found mass centre (.) is bigger than 10 pixels}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cleaned images}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cleaned images}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cleaned images}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cleaned images}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cleaned images}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {Mean}}}{6}}
\newlabel{table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {Bound}}}{6}}
\newlabel{table1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textit  {Median}}}{7}}
\newlabel{table1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{7}}
