\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slant normalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatting: tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {This is an example of a table.}}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maths, if needed}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{IEEEtran}
\bibcite{ES1}{1}
\bibcite{ES2}{2}
\bibcite{ES3}{3}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{4}}
